<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rdf Package &mdash; kathaireo  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kathaireo  documentation" href="index.html" />
    <link rel="up" title="kathaireo Package" href="kathaireo.html" />
    <link rel="next" title="shell Package" href="kathaireo.shell.html" />
    <link rel="prev" title="commands Package" href="kathaireo.commands.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kathaireo.shell.html" title="shell Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kathaireo.commands.html" title="commands Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">kathaireo  documentation</a> &raquo;</li>
          <li><a href="kathaireo.html" accesskey="U">kathaireo Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rdf-package">
<h1>rdf Package<a class="headerlink" href="#rdf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">rdf</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-kathaireo.rdf"></span><p>Serves as some kind of a facade for the &#8216;rdflib&#8217; library. In addition to
just forwarding rdf operations to the library, the <a class="reference internal" href="#module-kathaireo.rdf" title="kathaireo.rdf"><tt class="xref py py-mod docutils literal"><span class="pre">rdf</span></tt></a> module also
maintains some useful directories and registers; this allows to, say, have
rdf graphs looked up by their identifier, using the function <a class="reference internal" href="#kathaireo.rdf.get_graph" title="kathaireo.rdf.get_graph"><tt class="xref py py-func docutils literal"><span class="pre">get_graph()</span></tt></a>
or have the <a class="reference internal" href="#module-kathaireo.rdf.namespaces" title="kathaireo.rdf.namespaces"><tt class="xref py py-mod docutils literal"><span class="pre">namespaces</span></tt></a> module download all namespaces for a certain graph by
calling <a class="reference internal" href="#kathaireo.rdf.import_ns" title="kathaireo.rdf.import_ns"><tt class="xref py py-func docutils literal"><span class="pre">import_ns()</span></tt></a>.</p>
<dl class="function">
<dt id="kathaireo.rdf.create_graph">
<tt class="descclassname">kathaireo.rdf.</tt><tt class="descname">create_graph</tt><big>(</big><em>name</em>, <em>store='default'</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf.html#create_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.create_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new <cite>.rdflib.Graph</cite> instance with the
given identifier, if said identifier has not already
been given to an existing graph.</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.get_graph">
<tt class="descclassname">kathaireo.rdf.</tt><tt class="descname">get_graph</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf.html#get_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.get_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the graph identified by the given name, or <cite>None</cite>
if no such graph is available.</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.graph_info">
<tt class="descclassname">kathaireo.rdf.</tt><tt class="descname">graph_info</tt><big>(</big><em>name</em>, <em>attr</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf.html#graph_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.graph_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Show info about specified graph.
Info is available about: size, namespaces, ...</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.import_ns">
<tt class="descclassname">kathaireo.rdf.</tt><tt class="descname">import_ns</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf.html#import_ns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.import_ns" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads definitions of <a class="reference internal" href="#module-kathaireo.rdf.namespaces" title="kathaireo.rdf.namespaces"><tt class="xref py py-mod docutils literal"><span class="pre">namespaces</span></tt></a> used in the rdf
graph identified by the given name. This is done by function
<a class="reference internal" href="#kathaireo.rdf.namespaces.provide_for" title="kathaireo.rdf.namespaces.provide_for"><tt class="xref py py-func docutils literal"><span class="pre">namespaces.provide_for()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.load_into">
<tt class="descclassname">kathaireo.rdf.</tt><tt class="descname">load_into</tt><big>(</big><em>location</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf.html#load_into"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.load_into" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads rdf graph at location (file/url) and names it.
Reuses (overwrites?) an existing graph if one going by the given name
is known, creates a new instance if not.
Returns whatever graph instance the resource in question
is being read into.
If parsing fails, a new attempt is made using another mimetype 
(<a class="reference internal" href="#kathaireo.rdf.remote.mimetypes" title="kathaireo.rdf.remote.mimetypes"><tt class="xref py py-data docutils literal"><span class="pre">remote.mimetypes</span></tt></a>). If <cite>location</cite> does not seem to
point to a local file, an attempt is made to start a download from that
location via <a class="reference internal" href="#kathaireo.rdf.remote.parse" title="kathaireo.rdf.remote.parse"><tt class="xref py py-func docutils literal"><span class="pre">remote.parse()</span></tt></a>.
If everything fails, <cite>None</cite> is returned.</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.repr_graph">
<tt class="descclassname">kathaireo.rdf.</tt><tt class="descname">repr_graph</tt><big>(</big><em>g</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf.html#repr_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.repr_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.save_xml">
<tt class="descclassname">kathaireo.rdf.</tt><tt class="descname">save_xml</tt><big>(</big><em>name</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf.html#save_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.save_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps rdf/xml to file.</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.store_sqlite">
<tt class="descclassname">kathaireo.rdf.</tt><tt class="descname">store_sqlite</tt><big>(</big><em>name</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf.html#store_sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.store_sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Store. Sqlite. database. Uses the <a class="reference internal" href="#module-kathaireo.rdf.storage" title="kathaireo.rdf.storage"><tt class="xref py py-mod docutils literal"><span class="pre">storage</span></tt></a> module.</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.suggest_and_load_files">
<tt class="descclassname">kathaireo.rdf.</tt><tt class="descname">suggest_and_load_files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf.html#suggest_and_load_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.suggest_and_load_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a list of <a href="#id2"><span class="problematic" id="id3">*</span></a>.rdf files in the current
directory and lets choose one of those to be
loaded into an rdf graph, which is then returned.</p>
<p>Namespaces referenced in the chosen file are also
loaded, parsed and put in separate graph instances.</p>
</dd></dl>

</div>
<div class="section" id="module-kathaireo.rdf.namespaces">
<span id="namespaces-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">namespaces</span></tt> Module<a class="headerlink" href="#module-kathaireo.rdf.namespaces" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kathaireo.rdf.namespaces.Namespace">
<em class="property">class </em><tt class="descclassname">kathaireo.rdf.namespaces.</tt><tt class="descname">Namespace</tt><big>(</big><em>name</em>, <em>url</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf/namespaces.html#Namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.namespaces.Namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Dokudoku</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.namespaces.get_names">
<tt class="descclassname">kathaireo.rdf.namespaces.</tt><tt class="descname">get_names</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf/namespaces.html#get_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.namespaces.get_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.namespaces.load">
<tt class="descclassname">kathaireo.rdf.namespaces.</tt><tt class="descname">load</tt><big>(</big><em>name</em>, <em>url</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf/namespaces.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.namespaces.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a namespace resource at given url and
embeds its contents into a new <cite>Namespace</cite> instance.</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.namespaces.provide_for">
<tt class="descclassname">kathaireo.rdf.namespaces.</tt><tt class="descname">provide_for</tt><big>(</big><em>ontology</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf/namespaces.html#provide_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.namespaces.provide_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports definitions of namespaces a given graph is using.</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.namespaces.spaces">
<tt class="descclassname">kathaireo.rdf.namespaces.</tt><tt class="descname">spaces</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf/namespaces.html#spaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.namespaces.spaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-kathaireo.rdf.remote">
<span id="remote-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">remote</span></tt> Module<a class="headerlink" href="#module-kathaireo.rdf.remote" title="Permalink to this headline">¶</a></h2>
<p>This module tries to download rdf contents from places remote
from the hard disk of the machine we&#8217;re running on.</p>
<dl class="data">
<dt id="kathaireo.rdf.remote.mimetypes">
<tt class="descclassname">kathaireo.rdf.remote.</tt><tt class="descname">mimetypes</tt><em class="property"> = ['application/rdf+xml', 'text/n3', 'application/n-triples', 'text/turtle', 'application/x-trig', 'text/owl-functional']</em><a class="headerlink" href="#kathaireo.rdf.remote.mimetypes" title="Permalink to this definition">¶</a></dt>
<dd><p>List of mimetypes used for parsing of resources whose rdf format can&#8217;t
be detected automatically.</p>
</dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.remote.parse">
<tt class="descclassname">kathaireo.rdf.remote.</tt><tt class="descname">parse</tt><big>(</big><em>g</em>, <em>location</em>, <em>format=None</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf/remote.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.remote.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>attempts to parse rdf resource at a certain location
by first downloading and then parsing it offline.</p>
</dd></dl>

</div>
<div class="section" id="module-kathaireo.rdf.storage">
<span id="storage-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">storage</span></tt> Module<a class="headerlink" href="#module-kathaireo.rdf.storage" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kathaireo.rdf.storage.save_xml">
<tt class="descclassname">kathaireo.rdf.storage.</tt><tt class="descname">save_xml</tt><big>(</big><em>g</em>, <em>filename</em>, <em>format='pretty-xml'</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf/storage.html#save_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.storage.save_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kathaireo.rdf.storage.sqlite">
<tt class="descclassname">kathaireo.rdf.storage.</tt><tt class="descname">sqlite</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/kathaireo/rdf/storage.html#sqlite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kathaireo.rdf.storage.sqlite" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns an sqlite databse resource for an rdf graph 
as a persistent store.
Will overwrite? existing graph.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rdf Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">rdf</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-kathaireo.rdf.namespaces"><tt class="docutils literal"><span class="pre">namespaces</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-kathaireo.rdf.remote"><tt class="docutils literal"><span class="pre">remote</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-kathaireo.rdf.storage"><tt class="docutils literal"><span class="pre">storage</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kathaireo.commands.html"
                        title="previous chapter">commands Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kathaireo.shell.html"
                        title="next chapter">shell Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/kathaireo.rdf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kathaireo.shell.html" title="shell Package"
             >next</a> |</li>
        <li class="right" >
          <a href="kathaireo.commands.html" title="commands Package"
             >previous</a> |</li>
        <li><a href="index.html">kathaireo  documentation</a> &raquo;</li>
          <li><a href="kathaireo.html" >kathaireo Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, J. Katzwinkel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>